# henote

app/: build.gradle
app/src/androidTest/java/magicrecipe/com/magicrecipe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/magicrecipe/com/magicrecipe/: DetailsActivity.java  MainActivity.java  MyApplication.java  WebViewActivity.java
app/src/main/java/magicrecipe/com/magicrecipe/adapter/: DetailsAdapter.java  ReceipeAdapter.java
app/src/main/java/magicrecipe/com/magicrecipe/di/: ApiComponent.java  ApiModule.java  AppModule.java
app/src/main/java/magicrecipe/com/magicrecipe/network/: Api.java  RetrofitClient.java
app/src/main/java/magicrecipe/com/magicrecipe/pojo/: Main.java  Result.java
app/src/main/java/magicrecipe/com/magicrecipe/shared/: ChromeTabActionBroadcastReceiver.java  CustomTabActivityHelper.java  CustomTabsHelper.java  KeepAliveService.java  ServiceConnection.java  ServiceConnectionCallback.java
app/src/main/java/magicrecipe/com/magicrecipe/utils/: ImageFetch.java
app/src/main/res/drawable/: ripple_effect.xml
app/src/main/res/layout/: activity_main.xml  activity_webview.xml  details.xml  receipe_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/magicrecipe/com/magicrecipe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
